Title: Wahdy Fel Zalam
Clean Hash: 1843138ab85a3f96e395d4dd5a4c404a0abeff7fa3efb1a3b6d0bbd38c0158c9
Raw Hash: d280bcc808a6362013f80d3dd5388a092d1c76e190f7bfb9e9175e1d1a7cb707
Date: 2026-05-08T22:27:30.772183
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي في ظلام الليل أناديك
[Female]
نور عينيك دليلي ومأمني فيك
[Male]
بين أحضاني سكنت والروح تفديك
[Female]
نبض قلبي مع أنفاسك يغنيك

[Hook (Hindi)]
[Male]
इन अंधेरी रातों में तेरा साया है
[Female]
तूने मेरे दिल को फिर से धड़काया है
[Male]
तेरी बाँहों में सुकून मैंने पाया है
[Female]
तू ही मेरा इकलौता सरमाया है

[Hook (English)]
[Male]
In the shadows of the night, I see your face
[Female]
Lost inside the magic of your warm embrace
[Male]
I can feel your heartbeat pulling me close
[Female]
You're the only rhythm that my body knows

[Verse 1 (Bangla)]
[Male]
আমার এই বুকের ভেতর শুধুই তোমার নাম
[Female]
তুমি ছাড়া শূন্য লাগে, নেই যে কোনো দাম
[Male]
তোমার চোখের মায়ায় আমি দিশেহারা আজ
[Female]
তোমায় নিয়ে সাজাবো আমার প্রেমের তাজ

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही प्यार का नशा है जो चढ़ रहा?
[Female]
तेरी ओर मेरा हर कदम है बढ़ रहा
[Male]
इन लबों की प्यास को अब बुझा दे तू
[Female]
मुझको अपनी रूह में अब छुपा ले तू

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, তুমি আমার আলো
[Female]
তোমার ছোঁয়ায় আমার ভুবন হয় যে আরও ভালো
[Male]
জড়িয়ে রাখো বুকের মাঝে, রেখো না তো দূরে
[Female]
চাই যে তোমায় প্রতি জনম আমার এই সুরে

[Verse 2 (Arabic)]
[Male]
عيناك بحر تائه فيه بلا شطآن
[Female]
أنت الهوى والحب وأنت لي الأمان
[Male]
تعالي لصدري ننسى كل الأحزان
[Female]
نحيا في هذا العشق طول الزمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚ ਤੇਰੀਆਂ ਮੈਂ ਰਹਿਣਾ ਸਾਰੀ ਰਾਤ
[Female]
ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਬਾਤ
[Male]
ਕੋਲ ਮੇਰੇ ਆਜਾ ਹੁਣ ਕਰ ਨਾ ਤੂੰ ਦੇਰ
[Female]
ਇੱਕ ਵਾਰੀ ਹੱਸ ਜਾ ਤੂੰ ਮੇਰੇ ਵੱਲ ਫੇਰ

[Chorus (Arabic)]
[Male]
يا حبيبي أنت في روحي وكل كياني
[Female]
أنت حلمي الذي حققته في زماني
[Male]
تعال إلي واسكن في عمق وجداني
[Female]
حبك في قلبي كأجمل الأغاني

[Verse 3 (Hindi)]
[Male]
तेरे बिना एक पल भी अब तो कटता नहीं
[Female]
तेरा नशा मेरे दिल से कभी हटता नहीं
[Male]
तू मेरी हो जा, मैं तेरा हो जाऊँ
[Female]
आ इन बाहों में, मैं तुझमें खो जाऊँ

[Pre-Chorus 3 (Arabic)]
[Male]
أرجوك لا تبتعد عني ولا لحظة
[Female]
حبك في قلبي قد أشعل ومضة
[Male]
أنت قدري وكل ما أتمناه
[Female]
معك أعيش أحلى أيام الحياة

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, তুমি আমার আলো
[Female]
তোমার ছোঁয়ায় আমার ভুবন হয় যে আরও ভালো
[Male]
জড়িয়ে রাখো বুকের মাঝে, রেখো না তো দূরে
[Female]
চাই যে তোমায় প্রতি জনম আমার এই সুরে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਲੱਗਦਾ ਨਹੀਂ ਕਿਤੇ
[Female]
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਵਿੱਚ ਵੱਸਦੀ ਏ ਜਿੱਥੇ
[Male]
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੈਨੂੰ ਗਲ ਨਾਲ ਲਾਵਾਂ
[Female]
ਤੇਰੇ ਉੱਤੋਂ ਆਪਣੀ ਮੈਂ ਜਾਨ ਵਾਰ ਜਾਵਾਂ

[Bridge (English)]
[Male]
Closer in the dark, we let the fire ignite (Sayed... Sayed...)
[Female]
Heavy breathing fills the silence of the night
[Male]
Feeling every heartbeat pulling to the edge (Sayed... Sayed...)
[Female]
Falling in the deep, a silent lover's pledge
[Male]
One name in the rhythm... Sayed...
[Female]
Touch me in the shadows, let the passion lead

[Chorus (Hindi)]
[Male]
तेरी आँखों का ये नशा मुझपे छा रहा
[Female]
मेरा दिल तेरी ही धुन अब है गा रहा
[Male]
तू पास आ जा मेरे, मैं बेकरार हूँ
[Female]
मैं तेरे प्यार का ही एक इज़हार हूँ

[Outro (Arabic)]
[Male]
في سكون الليل يبقى حبنا دليل
[Female]
عشقنا المكتوب في النجوم لا يميل
[Male]
بين أنفاسك يذوب قلبي في هواك
[Female]
روحي تهواك ولا تبحث عن سواك
--------------------
[CLEAN LYRICS]
يا حبيبي في ظلام الليل أناديك
نور عينيك دليلي ومأمني فيك
بين أحضاني سكنت والروح تفديك
نبض قلبي مع أنفاسك يغنيك
इन अंधेरी रातों में तेरा साया है
तूने मेरे दिल को फिर से धड़काया है
तेरी बाँहों में सुकून मैंने पाया है
तू ही मेरा इकलौता सरमाया है
In the shadows of the night, I see your face
Lost inside the magic of your warm embrace
I can feel your heartbeat pulling me close
You're the only rhythm that my body knows
আমার এই বুকের ভেতর শুধুই তোমার নাম
তুমি ছাড়া শূন্য লাগে, নেই যে কোনো দাম
তোমার চোখের মায়ায় আমি দিশেহারা আজ
তোমায় নিয়ে সাজাবো আমার প্রেমের তাজ
क्या यही प्यार का नशा है जो चढ़ रहा?
तेरी ओर मेरा हर कदम है बढ़ रहा
इन लबों की प्यास को अब बुझा दे तू
मुझको अपनी रूह में अब छुपा ले तू
তুমি আমার প্রথম প্রেম, তুমি আমার আলো
তোমার ছোঁয়ায় আমার ভুবন হয় যে আরও ভালো
জড়িয়ে রাখো বুকের মাঝে, রেখো না তো দূরে
চাই যে তোমায় প্রতি জনম আমার এই সুরে
عيناك بحر تائه فيه بلا شطآن
أنت الهوى والحب وأنت لي الأمان
تعالي لصدري ننسى كل الأحزان
نحيا في هذا العشق طول الزمان
ਅੱਖੀਆਂ ਚ ਤੇਰੀਆਂ ਮੈਂ ਰਹਿਣਾ ਸਾਰੀ ਰਾਤ
ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਬਾਤ
ਕੋਲ ਮੇਰੇ ਆਜਾ ਹੁਣ ਕਰ ਨਾ ਤੂੰ ਦੇਰ
ਇੱਕ ਵਾਰੀ ਹੱਸ ਜਾ ਤੂੰ ਮੇਰੇ ਵੱਲ ਫੇਰ
يا حبيبي أنت في روحي وكل كياني
أنت حلمي الذي حققته في زماني
تعال إلي واسكن في عمق وجداني
حبك في قلبي كأجمل الأغاني
तेरे बिना एक पल भी अब तो कटता नहीं
तेरा नशा मेरे दिल से कभी हटता नहीं
तू मेरी हो जा, मैं तेरा हो जाऊँ
आ इन बाहों में, मैं तुझमें खो जाऊँ
أرجوك لا تبتعد عني ولا لحظة
حبك في قلبي قد أشعل ومضة
أنت قدري وكل ما أتمناه
معك أعيش أحلى أيام الحياة
তুমি আমার প্রথম প্রেম, তুমি আমার আলো
তোমার ছোঁয়ায় আমার ভুবন হয় যে আরও ভালো
জড়িয়ে রাখো বুকের মাঝে, রেখো না তো দূরে
চাই যে তোমায় প্রতি জনম আমার এই সুরে
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਲੱਗਦਾ ਨਹੀਂ ਕਿਤੇ
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਵਿੱਚ ਵੱਸਦੀ ਏ ਜਿੱਥੇ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੈਨੂੰ ਗਲ ਨਾਲ ਲਾਵਾਂ
ਤੇਰੇ ਉੱਤੋਂ ਆਪਣੀ ਮੈਂ ਜਾਨ ਵਾਰ ਜਾਵਾਂ
Closer in the dark, we let the fire ignite.. Sayed... Sayed.....
Heavy breathing fills the silence of the night
Feeling every heartbeat pulling to the edge.. Sayed... Sayed.....
Falling in the deep, a silent lover's pledge
One name in the rhythm... Sayed...
Touch me in the shadows, let the passion lead
तेरी आँखों का ये नशा मुझपे छा रहा
मेरा दिल तेरी ही धुन अब है गा रहा
तू पास आ जा मेरे, मैं बेकरार हूँ
मैं तेरे प्यार का ही एक इज़हार हूँ
في سكون الليل يبقى حبنا دليل
عشقنا المكتوب في النجوم لا يميل
بين أنفاسك يذوب قلبي في هواك
روحي تهواك ولا تبحث عن سواك